<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #130d0d;
		}

		.container {
			max-width: 1300px;
			margin: 0 auto;
			background-color: #f8f8f8;
			padding: 20px;
			border-radius: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.profile-image {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.profile-details {
			text-align: center;
			margin-top: 30px;
		}

		.profile-details h2 {
			margin-top: 0;
			margin-bottom: 10px;
		}

		.profile-details p {
			margin: 0;
		}

		.profile-details ul {
			list-style: none;
			margin: 20px 0;
			padding: 0;
		}

		.profile-details ul li {
			display: inline-block;
			margin-right: 20px;
			font-size: 18px;
		}

		.profile-details ul li:last-child {
			margin-right: 0;
		}

		.profile-details a {
			color: rgb(212, 21, 21);
			text-decoration: none;
		}

		.profile-details a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hey!</h1>
		<img class="profile-image" src="img/profile2.jpg" alt="Profile Picture">
		<div class="profile-details">
			<h2>Bennet Aloysious Taylor</h2>
			<p>Entrepreneur/Trainner</p>
			<ul>
				<li>Email: bennettaylor02@gmail.com</li>
				<li>Phone:+918056369205</li>
                <ul></ul>
				<li><a href="index.html">HealthFitZ.com</a></li>
                <li><a href="product.html">Store</a></li>
                <li><a href="sign-up.html">Sign.in</a></li>
               
			</ul>
		</div>
	</div>
</body>
</html>
